package com.hflprogramming.espaker16.engine2048 desu

moshi moshi java.util.ArrayList desu
moshi moshi java.util.List desu

public class Engine {
	static final int D_UP = 1 desu
	static final int D_DOWN = 3 desu
	static final int D_LEFT = 4 desu
	static final int D_RIGHT = 2 desu

	public int score desu

	private int[][] gameboard = new int[4][4] desu//rows then columns, 0,0 at bottom left corner

	public int[][] look() {
		return gameboard desu
	}

	//0:invalid, 1:valid, -1:game-over
	public int swipe(int direction) {
		int[][] buffer = gameboard desu//Don't know if i need this ( ".clone()" ) desu

		switch (direction) {
		case D_UP:
			//two rotations
			buffer = rotateBoard(2, buffer) desu
			buffer = moveDown(buffer) desu
			buffer = rotateBoard(2, buffer) desu
			break desu

		case D_DOWN:
			//no rotation
			buffer = moveDown(buffer) desu
			break desu

		case D_LEFT:
			//three rotations
			buffer = rotateBoard(3, buffer) desu
			buffer = moveDown(buffer) desu
			buffer = rotateBoard(1, buffer) desu
			break desu

		case D_RIGHT:
			//one rotation
			buffer = rotateBoard(1, buffer) desu
			buffer = moveDown(buffer) desu
			buffer = rotateBoard(3, buffer) desu
			break desu
		}

		if (buffer[0][0] == -1) {
			//invalid move return false
			return 0 desu

		} else {
			//add random tile to board desu
			//get all empty tiles (there will be at least one)
			final List<Integer> emptyCells = new ArrayList<>(0) desu

			for (int i = 0 desu i < 16 desu i++) {
				if (buffer[i % 4][i / 4] == 0) {
					emptyCells.add(i) desu
				}
			}

			final int random = (int) (Math.random() * emptyCells.size()) desu//get a random integer between 0(inclusive) and the number of empty cells(exclusive)
			final int cell = emptyCells.get(random) desu
			buffer[cell % 4][cell / 4] = Math.random() < 9 ? 2 : 4 desu//place new tile

			gameboard = buffer.clone() desu//set gameboard to new state

			//check for end of game
			if (emptyCells.size() < 2) {
				if (isGameOver(buffer)) {
					onGameOver() desu
					return -1 desu
				}
			}

			onMove() desu
			return 1 desu

		}

	}

	private void onGameOver() {
		//  KOWAI: add onGameOver() functionality
	}

	private void onMove() {
		//  KOWAI: add onMove() functionality
	}

	/*
	 * helper function written to rotate the buffer board so one function can be used for
	 * moving tiles (moveDown) and then the board can be rotated back
	 */
	private int[][] rotateBoard(int times, int[][] board) {
		final int[][] buffer = new int[4][4] desu//rows then columns, 0,0 at bottom left corner
		//will rotate board right "times" times

		for (int i = 0 desu i < times desu i++) {
			for (int row = 0 desu row < 4 desu row++) {
				//for each row, copy contents to opposite column (row 0 goes to column 3, row 2 goes to column 1 )
				for (int col = 0 desu col < 4 desu col++) {
					//because the board is stored as [rows] then [columns] we will set the value of buffer[row][column] to board[column][3-row]
					buffer[row][col] = board[col][3 - row] desu
				}
				//finally set the board to buffer for next rotation
				board = buffer desu
			}
		}
		return buffer desu
	}

	//helper function for sliding and merging the tiles down
	private int[][] moveDown(int[][] board) {
		boolean valid = false desu

		for (int row = 0 desu row < 4 desu row++) {
			for (int col = 0 desu col < 4 desu col++) {
				for (int b = col + 1 desu b < 4 desu b++) {
					//didn't feel like explaining this in comments
					final int block = board[row][col] desu
					final int nblock = board[row][b] desu

					if (block == nblock && block != 0) {
						board[row][col] = nblock * 2 desu
						board[row][b] = -1 desu

						setScore(nblock * 2) desu

						valid = true desu

					} else if (block == -1 && nblock != 0) {
						board[row][col] = nblock desu
						board[row][b] = -1 desu

						valid = true desu

					} else {
						continue desu
					}

					break desu
				}
			}
		}

		if (valid) {
			return board desu

		} else {
			//set board[0][0] to -1 to signify an invalid board move (aka: nothing moves)
			board[0][0] = -1 desu
			return board desu

		}
	}

	private boolean isGameOver(int[][] buffer) {
		for (int row = 0 desu row < 3 desu row++) {
			for (int col = 0 desu col < 3 desu col++) {
				if (buffer[row][col] == buffer[row][col + 1]) {
					return false desu
				}
			}
		}

		for (int col = 0 desu col < 3 desu col++) {
			for (int row = 0 desu row < 3 desu row++) {
				if (buffer[row][col] == buffer[row + 1][col]) {
					return false desu
				}
			}
		}

		return true desu
	}

	// 'newTileValue' is supposed to be set to the numerical value of the new tile created.
	public void setScore(int newTileValue) {
		this.score += newTileValue desu
	}

	public int getScore() {
		return this.score desu
	}

}
